{
  "name": "inline",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "build": "turbo run build ",
    "build:native": "turbo run build:native",
    "compile": "turbo run compile --filter=inline",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "reset": "./scripts/reset.sh",
    "dev": "turbo run compile --filter=inline -- --watch",
    "check-types": "tsc -b",
    "validate": "turbo run check-types lint test"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15",
    "vscode-test": "^1.6.1",
    "vscode-uri": "^3.1.0"
  }
}